.cv-button {
  transition: 0.5s;
  width: max-content;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 4px;
  background-color: rgb(255, 206, 0);
  color: black !important;
}
.cv-button:hover {
  background-color: rgb(255, 252, 55);
}

.nav {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: #333;
}
.nav .nav__section {
  width: 50%;
}
.nav .sectionHome {
  padding: 0.4rem 0.8rem;
}
.nav .sectionHome__a {
  display: flex;
  text-decoration: none;
  width: max-content;
  color: #fff;
}
.nav .sectionHome__a--p {
  font-size: 1.7em;
}
.nav .sectionHome__a .letter-mobile {
  color: rgb(255, 206, 0);
}
.nav .sectionHome__a .letter-desktop {
  display: none;
}
.nav .sectionHome :hover {
  color: rgb(32, 168, 221);
}
.nav .sectionLinks {
  display: none;
  justify-content: space-between;
  align-items: center;
}
.nav .sectionLinks__li {
  margin: 0 0.3rem;
  list-style: none;
}
.nav .sectionLinks__li--a {
  color: #fff;
  font-size: 1.1em;
}
.nav .sectionLinks__li :hover {
  color: gray;
}
.nav .sectionMenu {
  display: flex;
  justify-content: flex-end;
}
.nav .sectionMenu__a {
  padding: 8px;
  background-color: rgb(255, 252, 55);
  width: max-content;
  display: block;
}
.nav .sectionMenu__a--img {
  width: 100%;
}
.nav .sectionMenuDrop {
  transition: 0.5s;
  height: 0;
  width: 100%;
  background-color: rgb(32, 168, 221);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.nav .sectionMenuDrop__pageLinks {
  display: flex;
  flex-direction: column;
}
.nav .sectionMenuDrop__pageLinks--li {
  margin: 1rem 0.5rem;
  list-style: none;
}
.nav .sectionMenuDrop__pageLinks--li a {
  font-size: 3rem;
  color: rgb(22, 22, 22);
  padding: 0.5rem;
}
.nav .sectionMenuDrop__pageLinks--li :hover {
  color: #fff;
}
.nav .sectionMenuDrop__iconLinks {
  list-style-type: none !important;
  display: flex;
  align-items: center;
}
.nav .sectionMenuDrop__iconLinks--li {
  list-style: none;
  margin: 0.5rem 1rem;
}
.nav .sectionMenuDrop__iconLinks--li a img {
  max-width: 5rem;
  width: 100%;
}
.nav .sectionMenuDrop__iconLinks--li a :hover {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}
.nav .height {
  height: 100vh;
}
.nav .menuButtonColor {
  background-color: rgb(32, 168, 221);
}

@media screen and (min-width: 600px) {
  .sectionHome .sectionHome__a .letter-desktop {
    display: block !important;
  }
  .sectionHome .sectionHome__a .letter-d {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .nav .sectionMenu {
    display: none !important;
  }
  .nav .sectionLinks {
    display: flex !important;
  }
}
@media screen and (min-width: 1260px) {
  .nav .sectionLinks__li {
    margin: 0 0.7rem;
  }
}
@media screen and (min-width: 1366px) {
  .nav .sectionLinks__li {
    margin: 0 1rem;
  }
}
.header {
  height: 100vh;
  background-color: rgb(32, 32, 32);
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .header__container {
  width: 80%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.header .header__container .header__container--box {
  height: 33%;
  display: grid;
  grid-template-rows: 1fr;
  overflow: hidden;
  gap: 10px;
}
.header .header__container .header__container--box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header .header__container .header__container--box a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(27, 27, 27);
  font-size: 2em;
  font-weight: bold;
}
.header .header__container .front {
  grid-template-columns: 2fr 1fr;
}
.header .header__container .front img:nth-child(2) {
  display: none;
}
.header .header__container .front a {
  background-color: rgb(255, 127, 22);
}
.header .header__container .end {
  grid-template-columns: 1fr 2fr;
}
.header .header__container .end img:nth-child(3) {
  display: none;
}
.header .header__container .end a {
  background-color: rgb(255, 206, 0);
}
.header .header__container .dev {
  grid-template-columns: 2fr 1fr;
}
.header .header__container .dev img:nth-child(2) {
  display: none;
}
.header .header__container .dev a {
  background-color: rgb(32, 168, 221);
}

@media screen and (min-width: 600px) {
  .front {
    grid-template-columns: 2fr 1.5fr 1fr !important;
  }
  .front__img:nth-child(2) {
    display: block !important;
  }
  .end {
    grid-template-columns: 1fr 2fr 1fr !important;
  }
  .end__img:nth-child(3) {
    display: block !important;
  }
  .dev {
    grid-template-columns: 1fr 1fr 2fr !important;
  }
  .dev__img:nth-child(2) {
    display: block !important;
  }
  .dev :first-child {
    order: 3;
  }
}
.aboutMeContent {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  padding: 6rem 0;
}
.aboutMeContent__texts {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  gap: 14px;
}
.aboutMeContent__texts--h2 {
  font-size: 1.7em;
}
.aboutMeContent__texts--p {
  font-size: 1.5em;
}
.aboutMeContent__texts--a {
  font-size: 1.5em;
}
.aboutMeContent__image {
  width: 90%;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}
.aboutMeContent__image--img {
  width: 100%;
}

@media (min-width: 766px) {
  .aboutMeContent__image--img {
    max-width: 600px;
  }
}
@media (min-width: 1024px) {
  .aboutMeContent__texts {
    width: 60%;
  }
  .aboutMeContent__texts--h2 {
    font-size: 2em;
  }
  .aboutMeContent__texts--p {
    padding: 1rem 0;
  }
  .aboutMeContent__image--img {
    width: 100%;
    max-width: 700px;
  }
}
@media screen and (min-width: 1260px) {
  .aboutMeContent__texts--h2 {
    font-size: 2em;
  }
  .aboutMeContent__texts--p {
    padding: 1rem 0;
  }
  .aboutMeContent__image--img {
    width: 100%;
    max-width: 750px;
  }
}
@media screen and (min-width: 1366px) {
  .aboutMeContent__texts {
    width: 50%;
  }
  .aboutMeContent__image {
    width: 50%;
  }
  .aboutMeContent__image--img {
    width: 100%;
    max-width: 750px;
  }
}
/* portfolio */
.portfolio {
  background-color: #333;
  color: #fff;
}
.portfolio__title {
  font-size: 2em;
  text-align: center;
  padding: 20px 0;
}
.portfolio__box .card {
  width: 100%;
  min-width: 320px;
  min-height: 870px;
  margin: 5px auto;
  background-color: #333;
  border: 1px solid #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio__box .card__img {
  width: 90%;
  max-width: 750px;
  min-height: 400px;
  max-height: 450px;
  object-fit: cover;
}
.portfolio__box .card__text {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  box-sizing: border-box;
  color: #Fff;
  padding: 0 5px;
}
.portfolio__box .card__text--h3 {
  margin: 0.5rem 0;
  font-weight: 400;
  font-size: 1.5em;
}
.portfolio__box .card__text--h4 {
  font-size: 1.7em;
  font-weight: 400;
}
.portfolio__box .card__text--p {
  font-size: 1.5em;
  letter-spacing: 1px;
}
.portfolio__box .card__text--a {
  font-size: 1.5em;
  width: max-content;
  margin: 1rem 0;
}
.portfolio__link {
  text-align: center;
  padding: 2em 0;
}
.portfolio__link--a {
  font-size: 1.7em;
  background-color: rgb(32, 168, 221);
}

@media (min-width: 1024px) {
  .portfolio__box .card {
    padding: 2rem 0;
  }
  .portfolio__box .card__img {
    width: 100%;
    min-height: 450px;
    max-height: 450px;
    max-width: 820px;
    object-fit: cover;
  }
}
@media screen and (min-width: 1260px) {
  .portfolio__title {
    font-size: 3em;
  }
  .portfolio__box .card {
    width: 70%;
  }
  .portfolio__box .card__text {
    width: 80%;
    margin: 2rem 0;
  }
  .portfolio__box .card__text * {
    margin: 0.6rem 0;
  }
}
/*seccion de contacto*/
.contact {
  background-color: rgb(32, 32, 32);
  padding: 2rem 0;
}
.contact .contact__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  margin-top: 40px;
  padding: 30px 0;
  background-color: rgb(32, 168, 221);
}
.contact .contact__container--h3 {
  font-size: 1.7em;
}
.contact .contact__container--form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}
.contact .contact__container--form .form__label {
  font-size: 1.5em;
}
.contact .contact__container--form .form__input {
  width: 80%;
  padding: 0.8rem;
  margin: 1rem 0;
  font-size: 1.5em;
  outline: none;
}
.contact .contact__container--form .form__textarea {
  width: 80%;
  height: 320px;
  font-size: 1.5em;
  margin: 0.8rem 0;
  resize: none;
  outline: none;
}
.contact .contact__container--form .form__button {
  border: none;
  font-size: 1.5em;
}
.contact .contact__container--form .form__button:hover {
  cursor: pointer;
}
.contact .ulList {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.contact .ulList__li {
  list-style: none;
}
.contact .ulList__li--a img {
  width: 3rem;
}
.contact__container--cv-button {
  margin: 2rem auto 0 auto;
  font-size: 1.5em;
}

@media screen and (min-width: 1024px) {
  .contact__container .form__input {
    max-width: 660px;
  }
  .contact__container .form__textarea {
    max-width: 660px;
    height: 500px;
  }
}
@media screen and (min-width: 1366px) {
  .contact__container--h3 {
    font-size: 3em;
  }
  .contact__container .form__input {
    max-width: 660px;
  }
  .contact__container .form__textarea {
    max-width: 660px;
    height: 500px;
  }
}
/* footer*/
.footer {
  width: 100%;
  background-color: rgb(64, 64, 64);
  color: darkgrey;
}
.footer__container {
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.footer__container .footerListContact {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.footer__container .footerListContact__li {
  margin: 0.2rem 0;
  list-style: none;
}
.footer__container .footerListContact__li--a {
  color: rgb(255, 206, 0);
  font-size: 1.5em;
}
.footer__container .footerListContact__li--a:hover {
  color: rgb(147, 118, 0);
}
.footer__container .footerListContact__li--p {
  font-size: 1.3em;
}
.footer__container .footerListContact__ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer__container .footerListContact__ul--li {
  margin: 0.5rem 0;
  list-style: none;
}
.footer__container .footerListContact__ul--li a img {
  width: 100%;
  max-width: 2.8rem;
}
.footer__container .footerListContact__ul--li a :hover {
  -webkit-filter: invert(100%);
  filter: invert(100%);
  transition: 0.3s;
}
.footer__container .footerListPages {
  text-align: center;
  width: 50%;
}
.footer__container .footerListPages__li {
  margin: 0.5rem 0;
  list-style: none;
}
.footer__container .footerListPages__li--h4 {
  font-size: 1.3em;
}
.footer__container .footerListPages__li--a {
  font-size: 1.3em;
  color: rgb(255, 206, 0);
}
.footer__container .footerListPages__li--a:hover {
  color: rgb(147, 118, 0);
  transition: 0.5s;
}
.footer__copyright {
  text-align: center;
  padding: 2rem 0;
}
.footer__copyright--p {
  font-size: 1.3em;
}
.footer__copyright--p a {
  font-size: 1.8rem;
  color: rgb(255, 206, 0);
}
.footer__copyright--p a:hover {
  color: rgb(255, 244, 191);
}

@media (min-width: 1024px) {
  .portfolio__box .card {
    padding: 4rem 0;
  }
  .portfolio__box .card__img {
    width: 100%;
    min-height: 450px;
    max-height: 450px;
    max-width: 820px;
    object-fit: cover;
  }
}
/* 
    1 - npm install sass --save-dev
    2 - npm install -g sass
    3 - sass --watch sass:css (comando para "live server" de sass)
*/
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.main {
  width: 100%;
  background-color: rgb(32, 32, 32);
}

@media screen and (min-width: 600px) {
  /* portfolio section*/
  .card2 > img:first-child {
    order: 3;
  }
  /* footer*/
  .footer .footer__list--container {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__card {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-me {
    flex-direction: row;
  }
  .about-me__text {
    width: 50%;
  }
  .about-me__img {
    width: 50%;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-me__container {
    flex-direction: row;
  }
}

/*# sourceMappingURL=style.css.map */
