@use 'variables';

.header {
    height: 100vh;
    background-color: rgb(32, 32, 32);
    display: flex;
    align-items: center;
    justify-content: center;
    .header__container{
        width: 80%;
        height: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        .header__container--box{
            height: 33%;
            display: grid;
            grid-template-rows: 1fr;
            overflow: hidden;
            gap: 10px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(27, 27, 27);
                font-size: variables.$font-size-bigger;
                font-weight: bold;
            }
        }
        .front{grid-template-columns: 2fr 1fr;
            img:nth-child(2){display: none;}
            a{background-color: rgb(255, 127, 22);}
        }
        .end{grid-template-columns: 1fr 2fr;
            img:nth-child(3){display: none;}
            a{background-color: rgb(255, 206, 0);}
        }
        .dev{grid-template-columns: 2fr 1fr;
            img:nth-child(2){display: none;}
            a{background-color: rgb(32, 168, 221);}
        }
    }
}

@media screen and (min-width: 600px) {
    .front{
        grid-template-columns: 2fr 1.5fr 1fr!important;
        &__img:nth-child(2){display: block!important;}
    }
    .end{
        grid-template-columns: 1fr 2fr 1fr!important;
        &__img:nth-child(3){display: block!important;}
    }
    .dev{
        grid-template-columns: 1fr 1fr 2fr!important;
        &__img:nth-child(2){
            display: block!important;
        }:first-child{order: 3;}
    }
}












